<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style>
        body {
            color: #f3f3f8;
            text-align: center;
            overflow-x: hidden;
            background-image: url("bg-sky.png");
            background-size: cover;
        }
        div {
            background-image: url("thumbs.png");
            transform:translateZ(0);
            position: absolute;
            width: 57px;
            height: 66px;
            border-radius: 1rem;
            display: inline-block;
        }
        .hide {
            display: none;
        }
        .normal-like {
            background-position: 0px 423px;
        }
        .middle-like {
            background-position: 0px 355px;
        }
        .heigh-like {
            background-position: 0px 288px;
        }
        .like-ad1 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -385px;
            display: none;
        }
        .like-ad2 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -410px;
            display: none;
        }
        .like-ad3 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -434px;
            display: none;
        }
        .like-ad4 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -459px;
            display: none;
        }
        .plus10 {
            width: 33px;
            height: 18px;
            background-position: 0px 154px;
            display: none;
        }
        .plus5 {
            width: 33px;
            height: 18px;
            background-position: 0px 135px;
            display: none;
        }
        .plus1 {
            width: 26px;
            height: 18px;
            background-position: 0px 116px;
            display: none;
        }
        .ding-logo {
            left: 0px;
            width: 71px;
            height: 58px;
            background-position: 0px 0px;
            animation: dingMove 1s infinite alternate;
            -webkit-animation: dingMove 1s infinite alternate; /*Safari and Chrome*/
        }
        @keyframes dingMove {
            from {top:0px;}
            to {top:20px;}
        }
        @-webkit-keyframes dingMove {
            from {top:0px;}
            to {top:20px;}
        }
        .score-logo {
            top: 9px;
            right: 123px;
            width: 82px;
            height: 33px;
            border-radius: 0;
            background-position: 0px -262px;
        }
        .score-logo span {
            position: relative;
            font-size: 20px;
            left: 5px;
            top: 5px;
            transform:translateZ(0);
            display: inline-block;
        }
        .time-logo {
            top: 9px;
            right: 8px;
            width: 107px;
            height: 33px;
            border-radius: 0;
            background-position: 0px -294px;
        }
        .time-logo span {
            position: relative;
            font-size: 20px;
            left: 5px;
            top: 5px;
            transform:translateZ(0);
            display: inline-block;
        }
        .countdown {
            animation: timeCount 0.5s infinite alternate;
            -webkit-animation: timeCount 0.5s infinite alternate; /*Safari and Chrome*/
        }
        @keyframes timeCount {
            from {top:5px;font-size: 20px}
            to {top:-9px;font-size: 50px}
        }
        @-webkit-keyframes timeCount {
            from {top:5px;font-size: 20px}
            to {top:-9px;font-size: 50px}
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="score-logo"><span class="score">0</span></div>
<div class="time-logo"><span class="time">0</span></div>
<div class="ding-logo"></div>
<script src="../jquery-3.0.0.js"></script>
<script>
    var collectThumbs = {
        score: 0,
        initWidth: window.screen.width - 60,
        html: '',
        height: window.screen.height - 180,
        time: 20
    };
    //构造池子,这里改成join
    for(var i =0; i < 4; i++){
        collectThumbs.html += "<div class='normal-like hide' style='left:" + Math.ceil(collectThumbs.initWidth * Math.random()) + "px'></div>";
    }
    for (var i =0; i < 1; i++){
        collectThumbs.html += "<div class='middle-like middle-like" + Math.ceil(10 * Math.random()) + " hide' style='left:" + Math.ceil(collectThumbs.initWidth * Math.random()) + "px'></div>";
        collectThumbs.html += "<div class='plus5'></div>";
    }
    for (var i =0; i < 1; i++){
        collectThumbs.html += "<div class='heigh-like heigh-like" + Math.ceil(10 * Math.random()) + " hide' style='left:" + Math.ceil(collectThumbs.initWidth * Math.random()) + "px'></div>";
        collectThumbs.html += "<div class='plus10'></div>";
    }
    for (var i =0; i < 3; i++){
        //产品还没定型，猜测加5,10，可能没有这么多，因此拿到赞那里初始化
        collectThumbs.html += "<div class='plus1'></div>";
    }
    collectThumbs.html += "<div class='like-ad1'></div><div class='like-ad2'></div><div class='like-ad3'></div><div class='like-ad4'></div>"
    $('body').prepend(collectThumbs.html);
    //得分逻辑
    $('.normal-like').bind('touchstart', function(){
        showScorePlus($(this),1);
    });

    $('.middle-like').bind('touchstart', function(){
        showScorePlus($(this),5);
    });

    $('.heigh-like').bind('touchstart', function(){
        showScorePlus($(this),10);
    });
    function showScorePlus(_this,_score){
        //每次创建都要新的并回收，这里可以全局化
        //展示加分及广告
        var thePlus;
        var theAd;
        switch(_score){
            case 1:
                thePlus = $('.plus1:first');
                break;
            case 5:
                thePlus = $('.plus5:first');
                theAd = $('.like-ad' + ( 1 + parseInt(4 * Math.random())));
                break;
            case 10:
                thePlus = $('.plus10:first');
                theAd = $('.like-ad' + ( 1 + parseInt(4 * Math.random())));
                break;
        }
        thePlus.css({ 'top':_this.position().top, 'left':_this.position().left + 40 });
        thePlus.fadeToggle('slow');
        if(theAd){
            theAd.css({ 'top':_this.position().top - 5, 'left':_this.position().left + 75 });
            theAd.fadeToggle('slow');
            theAd.fadeToggle('slow');
        }
        thePlus.fadeToggle('slow');

        _this.addClass('hide');

        //展示分数，中断动画
        collectThumbs.score += _score;
        $('.score').html(collectThumbs.score);
        _this.stop();

        //重新定位
        _this.css('left', Math.ceil(collectThumbs.initWidth * Math.random()) + 'px');
    }

    //move
    function move(nextMove){
        var a = nextMove;
        for(var i = 0; i < nextMove.length; i++){
            nextMove[i].removeClass('hide');
            nextMove[i].animate({top:collectThumbs.height + 'px'}, 1000 + 3000 * Math.random(), 'linear', function(){
                if(!$(this).hasClass('hide')){$(this).addClass('hide');}
            });
        }
    }

    function timeChange(){
        collectThumbs.time --;
        if(collectThumbs.time == 10){
            $('.time').addClass('countdown');
        }
        if(collectThumbs.time <= 0 ){
            window.location.href = "https://emperorfront.github.io/collectThumbs/v2/"
        }
        $('.time').html(collectThumbs.time);
    }

    //当选点消失，自己悄悄的异步修改其起始位置即可
    //研究，这里的操作能否分多个帧完成
    setInterval(function(){
        //把消失的点初始化
        var nextMove = [];
        $('.hide').each(function(){
            $(this).css("top","0px");
            nextMove.push($(this));
        });
        //move
        move(nextMove);
        timeChange();
    },1000);
</script>
</body>
</html>
