<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style>
        body {
            color: #f3f3f8;
            text-align: center;
            overflow-x: hidden;
            background-image: url("bg-sky.png");
            background-size: cover;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        div {
            background-size:386px 567px;
            background-image: url("thumbs.png");
            transform:translateZ(0);
            position: absolute;
            width: 73px;
            height: 75px;
            border-radius: 1rem;
            display: inline-block;
        }
        .hide {
            display: none;
        }
        .normal-like {
            background-position: -106px 0px;
        }
        .middle-like {
            background-position: -191px 0px;
        }
        .heigh-like {
            background-position: -278px 0px;
        }
        .like-ad1 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -175px;
            display: none;
        }
        .like-ad2 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -198px;
            display: none;
        }
        .like-ad3 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -222px;
            display: none;
        }
        .like-ad4 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -245px;
            display: none;
        }
        .like-ad5 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -269px;
            display: none;
        }
        .like-ad6 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -293px;
            display: none;
        }
        .like-ad7 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -316px;
            display: none;
        }
        .like-ad8 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -340px;
            display: none;
        }
        .like-ad9 {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background-position: 0px -364px;
            display: none;
        }
        .plus10 {
            width: 33px;
            height: 18px;
            background-position: 0px -122px;
            display: none;
        }
        .plus5 {
            width: 33px;
            height: 18px;
            background-position: 0px -140px;
            display: none;
        }
        .plus1 {
            width: 26px;
            height: 18px;
            background-position: 0px -157px;
            display: none;
        }
        .ding-logo {
            left: 0px;
            width: 71px;
            height: 57px;
            background-position: 0px 0px;
            animation: dingMove 1s infinite alternate;
            -webkit-animation: dingMove 1s infinite alternate; /*Safari and Chrome*/
        }
        @keyframes dingMove {
            from {top:0px;}
            to {top:20px;}
        }
        @-webkit-keyframes dingMove {
            from {top:0px;}
            to {top:20px;}
        }
        .flow-up {
            animation: scoreUp 0.7s 1 alternate;
            -webkit-animation: scoreUp 0.7s 1 alternate; /*Safari and Chrome*/
        }
        @keyframes scoreUp {
            to {transform:translate(0px,-15px);}
        }
        @-webkit-keyframes scoreUp {
            to {transform:translate(0px,-15px);}
        }
        .score-logo {
            top: 9px;
            right: 123px;
            width: 82px;
            height: 33px;
            border-radius: 0;
            background-position: 0px -57px;
        }
        .score-logo span {
            position: relative;
            font-size: 20px;
            left: 5px;
            top: 5px;
            transform:translateZ(0);
            display: inline-block;
        }
        .time-logo {
            top: 9px;
            right: 8px;
            width: 107px;
            height: 32px;
            border-radius: 0;
            background-position: 0px -90px;
        }
        .time-logo span {
            position: relative;
            font-size: 20px;
            left: 5px;
            top: 5px;
            transform:translateZ(0);
            display: inline-block;
        }
        .countdown {
            animation: timeCount 0.5s infinite alternate;
            -webkit-animation: timeCount 0.5s infinite alternate; /*Safari and Chrome*/
        }
        @keyframes timeCount {
            to {transform:scale(3,3)}
        }
        @-webkit-keyframes timeCount {
            to {transform:scale(3,3)}
        }
        .explosion {
            -webkit-animation: explosion 0.5s steps(6);
            animation: explosion 0.5s steps(6);
        }
        @-webkit-keyframes explosion {
            0% {
                background-position-y: 0;
            }
            100% {
                background-position-y: -476px;
            }
        }
        @keyframes explosion {
            0% {
                background-position-y: 0;
            }
            100% {
                background-position-y: -476px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body ontouchmove="event.preventDefault()">
<div class="score-logo"><span class="score">0</span></div>
<div class="time-logo"><span class="time">0</span></div>
<div class="ding-logo"></div>
<script src="../jquery-3.0.0.js"></script>
<script>
document.body.addEventListener("touchmove", function(e){
	e.preventDefault();
}, true);

</script>
</body>
</html>
