<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style>
        body {
            color: #f3f3f8;
            text-align: center;
            overflow-x: hidden;
            background-image: url("bg-sky.png");
            background-size: cover;
        }
        div {
            position: absolute;
            width: 130px;
            height: 130px;
            background: #f3f3f8;
            border-radius: 1rem;
            display: inline-block;
        }
        .hide {
            display: none;
        }
        .score {
            position: absolute;
            font-size: 20px;
        }
        .normal-like {
            background-image: url("thumbs.png");
            background-position: -5px -1190px;
        }
        .special-like1 {
            background-image: url("thumbs.png");
            background-position: -5px -140px;
        }
        .special-like2 {
            background-image: url("thumbs.png");
            background-position: -5px -280px;
        }
        .special-like3 {
            background-image: url("thumbs.png");
            background-position: -5px -420px;
        }
        .special-like4 {
            background-image: url("thumbs.png");
            background-position: -5px -560px;
        }
        .special-like5 {
            background-image: url("thumbs.png");
            background-position: -5px -700px;
        }
        .special-like6 {
            background-image: url("thumbs.png");
            background-position: -5px -840px;
        }
        .special-like7 {
            background-image: url("thumbs.png");
            background-position: -5px -980px;
        }
        .special-like8 {
            background-image: url("thumbs.png");
            background-position: -5px -1190px;
        }
        .special-like9 {
            background-image: url("thumbs.png");
            background-position: -5px -1190px;
        }
        .special-like10 {
            background-image: url("thumbs.png");
            background-position: -5px -1190px;
        }

    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<span class="score">0</span>
<script src="../jquery-3.0.0.js"></script>
<script>
    //构造池子
    var html = '';
    var initWidth =  window.screen.width - 60;
    for(var i =0; i < 16 ;i++){
        html += "<div class='normal-like hide' style='left:" + Math.ceil(initWidth * Math.random()) + "px'></div>"
    }
    for (var i =0; i < 5 ;i++){
        html += "<div class='special-like special-like" + Math.ceil(10 * Math.random()) + " hide' style='left:" + Math.ceil(initWidth * Math.random()) + "px'></div>"
    }
    $('body').prepend(html);
    //得分逻辑
    var score = 0;
    $('.normal-like').bind('touchstart', function(){
        $(this).addClass('hide normal-score');
        score++;
        $('.score').html(score);
        $(this).stop();
    });

    $('.special-like').bind('touchstart', function(){
        $(this).addClass('hide normal-score');
        score += 10;
        $('.score').html(score);
        $(this).stop();
    });


    //move
    function move(nextMove) {
        var a = nextMove;
        var height = 500;
        for(var i = 0 ;i < nextMove.length; i++){
            nextMove[i].removeClass('hide');
            nextMove[i].animate({top:height+'px'} ,6000 + 3000 * Math.random() ,'linear',function(){
                if(!$(this).hasClass('hide')){$(this).addClass('hide');}
            });
        }
    }

    //当选点消失，自己悄悄的异步修改其起始位置即可
    setInterval(function(){
        //把消失的点初始化
        var nextMove = [];
        $('.hide').each(function(){
            $(this).css("top","0px");
            nextMove.push($(this));
        });
        //move
        move(nextMove);
    },1000);
</script>
</body>
</html>
